<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dreamcatcher.bicycle.view.ActivityTitle
        android:id="@+id/bicycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.dreamcatcher.bicycle.view.ActivityTitle>

    <com.baidu.mapapi.MapView 
        android:id="@+id/bicycle_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/bicycle_title"
        android:apiKey="0NR04mmJm6F8LDzbw4iudCl42egGlwQWjoRz0HQ" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>