<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bicycle_listview_height" >

    <TextView
        android:id="@+id/bicycle_listview_index"
        android:layout_width="@dimen/bicycle_listview_index_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView" android:textAppearance="@style/Bicycle.TextAppearance.GreyMediumNomal"/>

    <TextView
        android:id="@+id/bicycle_listview_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bicycle_listview_name_height"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bicycle_listview_index"
        android:gravity="center_vertical"
        android:text="TextView" android:textAppearance="@style/Bicycle.TextAppearance.GreyMediumNomal"/>

    <LinearLayout
        android:id="@+id/bicycle_listview_count_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bicycle_listview_address"
        android:layout_below="@id/bicycle_listview_name"
        android:layout_toRightOf="@id/bicycle_listview_index"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bicycle_listview_avaibike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:textAppearance="@style/Bicycle.TextAppearance.GreyExtraSmallNormal"/>

        <TextView
            android:id="@+id/bicycle_listview_avaipark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_marginLeft="10dip" android:textAppearance="@style/Bicycle.TextAppearance.GreyExtraSmallNormal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bicycle_listview_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bicycle_listview_address_height"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bicycle_listview_index"
        android:text="TextView" android:textAppearance="@style/Bicycle.TextAppearance.GreyExtraSmallNormal"/>

</RelativeLayout>