<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg" >
    <com.dreamcatcher.bicycle.view.ActivityTitle
        android:id="@+id/bicycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.dreamcatcher.bicycle.view.ActivityTitle>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bicycle_title" >
        <LinearLayout
            android:id="@+id/bicycle_more_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dip" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>