<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bicyle_list" >
    <com.walt.ActivityTitle
        android:id="@+id/bicyle_title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true" >
    </com.walt.ActivityTitle>  

</RelativeLayout>