<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_listitem_height" >

    <ImageView
        android:id="@+id/setting_listview_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/activity_bg" android:layout_margin="5dip"/>

    <TextView
        android:id="@+id/setting_listview_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/setting_listview_item_image"
        android:text="TextView" android:layout_margin="5dip" android:gravity="center_vertical" android:layout_toLeftOf="@+id/setting_listview_item_next_indicator"/>

    <ImageView
        android:id="@+id/setting_listview_item_next_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/activity_bg" android:layout_margin="10dip" android:scaleType="center"/>

</RelativeLayout>