<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/setting_listview_divider_color"
    android:dividerHeight="@dimen/setting_listview_divider_height" android:layout_margin="10dip">
</ListView>