<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="Title" android:gravity="center" android:background="@drawable/titlebar" android:textSize="24sp" android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:background="@drawable/tab_selected"/>

</LinearLayout>